shared/store/bundles/ZenCartBundle/Resources/config/admin/menu.yaml (before)
catalog-products: { parent: catalog, name: Products }
categories: { parent: catalog-products, requestId: categories, name: Products / Categories, alias: [product] }
manufacturers: { parent: catalog-products, requestId: manufacturers, name: Manufacturers }
specials: { parent: catalog-products, requestId: specials, name: Specials }
featured: { parent: catalog-products, requestId: featured, name: Featured }
products-expected: { parent: catalog-products, requestId: products_expected, name: Coming Soon }
reviews: { parent: catalog-products, requestId: reviews, name: Reviews }
salemaker: { parent: catalog-products, requestId: salemaker, name: SaleMaker }
product-price-manager: { parent: catalog-products, requestId: product_price_manager, name: Products Price Manager }
product-types: { parent: catalog-products, requestId: product_types, name: Product Types }
downloads-manager: { parent: catalog-products, requestId: downloads_manager, name: Downloads Manager }
catalog-attrs: { parent: catalog, name: Attributes }
attributes-controller: { parent: catalog-attrs, requestId: attributes_controller, name: Attributes Manager }
options-name-manager: { parent: catalog-attrs, requestId: options_name_manager, name: Options Name Manager }
options-values-manager: { parent: catalog-attrs, requestId: options_values_manager, name: Options Values Manager }
option-name: { parent: catalog-attrs, requestId: option_name, name: Option Name Sorter }
option-values: { parent: catalog-attrs, requestId: option_values, name: Option Values Sorter }
newsletters: { parent: tools-cms, requestId: newsletters, name: Newsletters }
banner-manager: { parent: tools-cms, requestId: banner_manager, name: Banners }
layout-controller: { parent: tools-admin, requestId: layout_controller, name: Layout Boxes }
tools-coupons: { parent: tools, name: Coupons / Gift Vouchers }
coupon-admin: { parent: tools-coupons, requestId: coupon_admin, name: Coupons }
gv-queue: { parent: tools-coupons, requestId: gv_queue, name: Gift Voucher Queue }
gv-mail: { parent: tools-coupons, requestId: gv_mail, name: Mail Gift Voucher }
gv-sent: { parent: tools-coupons, requestId: gv_sent, name: Gift Vouchers Sent }
email: { parent: tools-misc, requestId: email, name: Send Email }
configuration-zl10n: { parent: configuration, name: Localization }
currencies: { parent: configuration-zl10n, requestId: currencies, name: Currencies }
languages: { parent: configuration-zl10n, requestId: languages, name: Languages }
orders-status: { parent: configuration-zl10n, requestId: orders_status, name: Orders Status }
configuration-location: { parent: configuration, name: Location / Taxes }
countries: { parent: configuration-location, requestId: countries, name: Countries }
zones: { parent: configuration-location, requestId: zones, name: Zones }
geo-zones: { parent: configuration-location, requestId: geo_zones, name: Geo Zones }
tax-classes: { parent: configuration-location, requestId: tax_classes, name: Tax Classes }
tax-rates: { parent: configuration-location, requestId: tax_rates, name: Tax Rates }
configuration-modules: { parent: configuration, name: Modules }
modules-set=payment: { parent: configuration-modules, requestId: modules, name: Payment, params: set=payment }
modules-set=shipping: { parent: configuration-modules, requestId: modules, name: Shipping, params: set=shipping }
modules-set=order-total: { parent: configuration-modules, requestId: modules, name: Order Total, params: set=order_total }
store-manager: { parent: configuration-dev, requestId: store_manager, name: Store Manager }
developers-tool-kit: { parent: configuration-dev, requestId: developers_tool_kit, name: Developers Tool Kit }
customers: { parent: fulfilment-accounts, requestId: customers, name: Customers }
fulfilment-group-pricing: { parent: fulfilment, name: Group Pricing }
group-pricing: { parent: fulfilment-group-pricing, requestId: group_pricing, name: Overview }
fulfilment-paypal: { parent: fulfilment, name: PayPal IPN }
paypal: { parent: fulfilment-paypal, requestId: paypal, name: Overview }
reports-reports: { parent: reports, name: Reports }
stats-products-viewed: { parent: reports-reports, requestId: stats_products_viewed, name: Products Viewed }
stats-products-purchased: { parent: reports-reports, requestId: stats_products_purchased, name: Products Purchased }
stats-products-lowstock: { parent: reports-reports, requestId: stats_products_lowstock, name: Products Low Stock }
stats-customers: { parent: reports-reports, requestId: stats_customers, name: Customer Order Totals }
stats-customers-referrrals: { parent: reports-reports, requestId: stats_customers_referrrals, name: Customer Referrals }

shared/store/bundles/ZenCartBundle/Resources/config/admin/menu.yaml (after)
catalog-products: { parent: catalog, name: Products }
categories: { parent: catalog-products, requestId: categories, name: Products / Categories, alias: [product] }
manufacturers: { parent: catalog-products, requestId: manufacturers, name: Manufacturers }
specials: { parent: catalog-products, requestId: specials, name: Specials }
featured: { parent: catalog-products, requestId: featured, name: Featured }
products-expected: { parent: catalog-products, requestId: products_expected, name: Coming Soon }
reviews: { parent: catalog-products, requestId: reviews, name: Reviews }
salemaker: { parent: catalog-products, requestId: salemaker, name: SaleMaker }
product-price-manager: { parent: catalog-products, requestId: products_price_manager, name: Products Price Manager }
product-types: { parent: catalog-products, requestId: product_types, name: Product Types }
downloads-manager: { parent: catalog-products, requestId: downloads_manager, name: Downloads Manager }
catalog-attrs: { parent: catalog, name: Attributes }
attributes-controller: { parent: catalog-attrs, requestId: attributes_controller, name: Attributes Manager }
options-name-manager: { parent: catalog-attrs, requestId: options_name_manager, name: Options Name Manager }
options-values-manager: { parent: catalog-attrs, requestId: options_values_manager, name: Options Values Manager }
option-name: { parent: catalog-attrs, requestId: option_name, name: Option Name Sorter }
option-values: { parent: catalog-attrs, requestId: option_values, name: Option Values Sorter }
newsletters: { parent: tools-cms, requestId: newsletters, name: Newsletters }
banner-manager: { parent: tools-cms, requestId: banner_manager, name: Banners }
layout-controller: { parent: tools-admin, requestId: layout_controller, name: Layout Boxes }
tools-coupons: { parent: tools, name: Coupons / Gift Vouchers }
coupon-admin: { parent: tools-coupons, requestId: coupon_admin, name: Coupons }
gv-queue: { parent: tools-coupons, requestId: gv_queue, name: Gift Voucher Queue }
gv-mail: { parent: tools-coupons, requestId: gv_mail, name: Mail Gift Voucher }
gv-sent: { parent: tools-coupons, requestId: gv_sent, name: Gift Vouchers Sent }
email: { parent: tools-misc, requestId: email, name: Send Email }
configuration-zl10n: { parent: configuration, name: Localization }
currencies: { parent: configuration-zl10n, requestId: currencies, name: Currencies }
languages: { parent: configuration-zl10n, requestId: languages, name: Languages }
orders-status: { parent: configuration-zl10n, requestId: orders_status, name: Orders Status }
configuration-location: { parent: configuration, name: Location / Taxes }
countries: { parent: configuration-location, requestId: countries, name: Countries }
zones: { parent: configuration-location, requestId: zones, name: Zones }
geo-zones: { parent: configuration-location, requestId: geo_zones, name: Geo Zones }
tax-classes: { parent: configuration-location, requestId: tax_classes, name: Tax Classes }
tax-rates: { parent: configuration-location, requestId: tax_rates, name: Tax Rates }
configuration-modules: { parent: configuration, name: Modules }
modules-set=payment: { parent: configuration-modules, requestId: modules, name: Payment, params: set=payment }
modules-set=shipping: { parent: configuration-modules, requestId: modules, name: Shipping, params: set=shipping }
modules-set=order-total: { parent: configuration-modules, requestId: modules, name: Order Total, params: set=order_total }
store-manager: { parent: configuration-dev, requestId: store_manager, name: Store Manager }
developers-tool-kit: { parent: configuration-dev, requestId: developers_tool_kit, name: Developers Tool Kit }
customers: { parent: fulfilment-accounts, requestId: customers, name: Customers }
fulfilment-group-pricing: { parent: fulfilment, name: Group Pricing }
group-pricing: { parent: fulfilment-group-pricing, requestId: group_pricing, name: Overview }
fulfilment-paypal: { parent: fulfilment, name: PayPal IPN }
paypal: { parent: fulfilment-paypal, requestId: paypal, name: Overview }
reports-reports: { parent: reports, name: Reports }
stats-products-viewed: { parent: reports-reports, requestId: stats_products_viewed, name: Products Viewed }
stats-products-purchased: { parent: reports-reports, requestId: stats_products_purchased, name: Products Purchased }
stats-products-lowstock: { parent: reports-reports, requestId: stats_products_lowstock, name: Products Low Stock }
stats-customers: { parent: reports-reports, requestId: stats_customers, name: Customer Order Totals }
stats-customers-referrals: { parent: reports-reports, requestId: stats_customers_referrals, name: Customer Referrals }

shared/store/bundles/ZenCartBundle/Resources/config/admin/menu.yaml (diff)
@@ -6,7 +6,7 @@ featured: { parent: catalog-products, requestId: featured, name: Featured }
 products-expected: { parent: catalog-products, requestId: products_expected, name: Coming Soon }
 reviews: { parent: catalog-products, requestId: reviews, name: Reviews }
 salemaker: { parent: catalog-products, requestId: salemaker, name: SaleMaker }
-product-price-manager: { parent: catalog-products, requestId: product_price_manager, name: Products Price Manager }
+product-price-manager: { parent: catalog-products, requestId: products_price_manager, name: Products Price Manager }
 product-types: { parent: catalog-products, requestId: product_types, name: Product Types }
 downloads-manager: { parent: catalog-products, requestId: downloads_manager, name: Downloads Manager }
 catalog-attrs: { parent: catalog, name: Attributes }
@@ -50,4 +50,4 @@ stats-products-viewed: { parent: reports-reports, requestId: stats_products_view
 stats-products-purchased: { parent: reports-reports, requestId: stats_products_purchased, name: Products Purchased }
 stats-products-lowstock: { parent: reports-reports, requestId: stats_products_lowstock, name: Products Low Stock }
 stats-customers: { parent: reports-reports, requestId: stats_customers, name: Customer Order Totals }
-stats-customers-referrrals: { parent: reports-reports, requestId: stats_customers_referrrals, name: Customer Referrals }
+stats-customers-referrals: { parent: reports-reports, requestId: stats_customers_referrals, name: Customer Referrals }
