plugins/wordpress/plugin.yaml (before)
meta:
  name: 'Wordpress'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Allows to display Wordpress content in ZenMagick'

  context: storefront
  options:
      properties:
          wordpressDir:
              title: 'Wordpress Installation Folder'
              description: 'Path to your Wordpress installation'
              type: text
          permaPrefix:
              title: 'Permalink Path Prefix'
              description: 'Path prefix for Wordpress permalinks; leave empty if not using permalinks'
              type: text
          wordpressEnabledPages:
              title: 'WP enabled pages'
              description: 'Comma separated list of pages that can display WP content (leave empty for all).'
              type: text
          syncUser:
              title: 'User syncing'
              description: 'Automatically create WP account (and update)'
              type: boolean
              config:
                  default: false
                  label: 'Update WP'
                  style: checkbox
          requireNicktitle:
              title: 'Nickname policy'
              description: 'Make nick name mandatory (empty nickname will skip automatic WP registration)'
              type: boolean
              config:
                  default: true
                  label: 'Require nickname'
                  style: checkbox
          urlRewrite:
              title: 'URL rewriting'
              description: 'Convert Wordpress URLs to store URLs pointing to the plugin templates'
              type: boolean
              config:
                  default: true
                  label: 'Rewrite WP URLs'
                  style: checkbox

storefront:
  routing:
    wp:
      pattern: /wp
      defaults: { _controller: ZenMagick\plugins\wordpress\controller\WordpressController::process }
      options:
        "view:wp_index": views/wp/index.php
        "view:wp_single": views/wp/single.php
        "view:wp_page": views/wp/page.php
        "view:wp_archive": views/wp/archive.php
        "view:wp_archives": views/wp/archives.php
        "view:wp_search": views/wp/search.php

plugins/wordpress/plugin.yaml (after)
meta:
  name: 'Wordpress'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Allows to display Wordpress content in ZenMagick'

  context: storefront
  options:
      properties:
          wordpressDir:
              title: 'Wordpress Installation Folder'
              description: 'Path to your Wordpress installation'
              type: text
          permaPrefix:
              title: 'Permalink Path Prefix'
              description: 'Path prefix for Wordpress permalinks; leave empty if not using permalinks'
              type: text
          wordpressEnabledPages:
              title: 'WP enabled pages'
              description: 'Comma separated list of pages that can display WP content (leave empty for all).'
              type: text
          syncUser:
              title: 'User syncing'
              description: 'Automatically create WP account (and update)'
              type: boolean
              config:
                  default: false
                  label: 'Update WP'
                  style: checkbox
          requireNicktitle:
              title: 'Nickname policy'
              description: 'Make nick name mandatory (empty nickname will skip automatic WP registration)'
              type: boolean
              config:
                  default: true
                  label: 'Require nickname'
                  style: checkbox
          urlRewrite:
              title: 'URL rewriting'
              description: 'Convert Wordpress URLs to store URLs pointing to the plugin templates'
              type: boolean
              config:
                  default: true
                  label: 'Rewrite WP URLs'
                  style: checkbox

storefront:
  routing:
    wp:
      pattern: /wp
      defaults: { _controller: ZenMagick\plugins\wordpress\controller\WordpressController::process }
      options:
        "view:wp_index": wp/index.php
        "view:wp_single": wp/single.php
        "view:wp_page": wp/page.php
        "view:wp_archive": wp/archive.php
        "view:wp_archives": wp/archives.php
        "view:wp_search": wp/search.php

plugins/wordpress/plugin.yaml (diff)
@@ -50,9 +50,9 @@ storefront:
       pattern: /wp
       defaults: { _controller: ZenMagick\plugins\wordpress\controller\WordpressController::process }
       options:
-        "view:wp_index": views/wp/index.php
-        "view:wp_single": views/wp/single.php
-        "view:wp_page": views/wp/page.php
-        "view:wp_archive": views/wp/archive.php
-        "view:wp_archives": views/wp/archives.php
-        "view:wp_search": views/wp/search.php
+        "view:wp_index": wp/index.php
+        "view:wp_single": wp/single.php
+        "view:wp_page": wp/page.php
+        "view:wp_archive": wp/archive.php
+        "view:wp_archives": wp/archives.php
+        "view:wp_search": wp/search.php
