plugins/howDidYouHear/plugin.yaml (before)
meta:
  name: 'How did you hear about us'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds a drop down to the register page asking: "How did you hear about us"'

  options:
      properties:
          displayOther:
              title: 'Display "Other'
              description: 'Display "Other - please specify" with text box in referral source in account creation'
              type: boolean
              config:
                  default: true
                  label: 'Allow other'
                  style: checkbox
          requireSource:
              title: 'Require Source'
              description: 'Is the Referral Source mandatory or optional?'
              type: boolean
              config:
                  default: true
                  label: 'Require Source'
                  style: checkbox
          enableOnGuestCheckout:
              title: 'Enable on guest checkout'
              description: 'Handle referral data during guest checkout'
              type: boolean
              config:
                  default: true
                  label: 'Enable on guest checkout'
                  style: checkbox

admin:
  routing:
    howDidYouHearSourcesStats:
      pattern: /howDidYouHearSourcesStats
      defaults: { _controller: ZenMagick\plugins\howDidYouHear\controller\HowDidYouHearSourcesStatsController::process }
    howDidYouHearSourcesStats:
      pattern: /howDidYouHearSourcesAdmin
      defaults: { _controller: ZenMagick\plugins\howDidYouHear\controller\HowDidYouHearSourcesAdminController::process }
  menu:
    referral-sources:
      parent: configuration
      name: 'Referral Sources'
    referral-stats:
      parent: referral-sources
      requestId: howDidYouHearSourcesStats
      name: 'Referral Stats'
    referral-admin:
      parent: referral-sources
      requestId: howDidYouHearSourcesAdmin
      name: 'Referral Admin'

plugins/howDidYouHear/plugin.yaml (after)
meta:
  name: 'How did you hear about us'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds a drop down to the register page asking: "How did you hear about us"'

  options:
      properties:
          displayOther:
              title: 'Display "Other'
              description: 'Display "Other - please specify" with text box in referral source in account creation'
              type: boolean
              config:
                  default: true
                  label: 'Allow other'
                  style: checkbox
          requireSource:
              title: 'Require Source'
              description: 'Is the Referral Source mandatory or optional?'
              type: boolean
              config:
                  default: true
                  label: 'Require Source'
                  style: checkbox
          enableOnGuestCheckout:
              title: 'Enable on guest checkout'
              description: 'Handle referral data during guest checkout'
              type: boolean
              config:
                  default: true
                  label: 'Enable on guest checkout'
                  style: checkbox

admin:
  routing:
    howDidYouHearSourcesStats:
      pattern: /howDidYouHearSourcesStats
      defaults: { _controller: ZenMagick\plugins\howDidYouHear\Controller\HowDidYouHearSourcesStatsController::process }
    howDidYouHearSourcesStats:
      pattern: /howDidYouHearSourcesAdmin
      defaults: { _controller: ZenMagick\plugins\howDidYouHear\Controller\HowDidYouHearSourcesAdminController::process }
  menu:
    referral-sources:
      parent: configuration
      name: 'Referral Sources'
    referral-stats:
      parent: referral-sources
      requestId: howDidYouHearSourcesStats
      name: 'Referral Stats'
    referral-admin:
      parent: referral-sources
      requestId: howDidYouHearSourcesAdmin
      name: 'Referral Admin'

plugins/howDidYouHear/plugin.yaml (diff)
@@ -35,10 +35,10 @@ admin:
   routing:
     howDidYouHearSourcesStats:
       pattern: /howDidYouHearSourcesStats
-      defaults: { _controller: ZenMagick\plugins\howDidYouHear\controller\HowDidYouHearSourcesStatsController::process }
+      defaults: { _controller: ZenMagick\plugins\howDidYouHear\Controller\HowDidYouHearSourcesStatsController::process }
     howDidYouHearSourcesStats:
       pattern: /howDidYouHearSourcesAdmin
-      defaults: { _controller: ZenMagick\plugins\howDidYouHear\controller\HowDidYouHearSourcesAdminController::process }
+      defaults: { _controller: ZenMagick\plugins\howDidYouHear\Controller\HowDidYouHearSourcesAdminController::process }
   menu:
     referral-sources:
       parent: configuration
