sample-global.yaml (before)
##
## Example global ZenMagick config file
##
## All global settings in this file override application settings.
##
## To use, please rename to global.yaml
##

## shared settings that apply to both admin and storefront
admin,storefront:
  settings:
    zenmagick:
      base:
        logging:
          # enable logging
          enabled: true
          # log level; one of: ERROR, WARN, INFO, DEBUG, TRACE or ALL
          level: ALL
          # register ZenMagick log system to handle errors/exceptions
          handleErrors: true
        pugins:
          # enable plugins
          enabled: true

      http:
        request:
          # enable secure links
          secure: true
          # force all links to be secure
          allSecure: false
        routing:
          # enable symfony routing
          enabled: true

  container:
    services:
      # display logging in the browser; requires 'display_errors' to be set to true
      echoLoggingHandler:
        class: zenmagick\base\logging\handler\EchoLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['INFO']]
        tags:
          - { name: zenmagick.base.logging.handler }
      # log into configured file
      fileLoggingHandler:
        class: zenmagick\base\logging\handler\FileLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['ALL']]
          - [setFilename, ['%zenmagick.installationPath%/zenmagick/zenmagick.log']]
        tags:
          - { name: zenmagick.base.logging.handler }
    apps:
      store:
        # validate ZenMagick code against zencart code
        assertZencart: false
        # use new static content rather than static pages
        staticContent: true

    #############################
    ## old style store settings - these names will be changed in a future version

    # disable ZenMagick themes
    isEnableZMThemes: false

    # allow tell a friend for anonymous users
    isTellAFriendAnonymousAllow: false

    # enable guest checkout
    isGuestCheckout: true
    # logoff guests after checkout
    isLogoffGuestAfterOrder: false
    # combine guest checkout email and address form
    isGuestCheckoutAskAddress: true

    # disable view counts for product and review pages
    isLogPageStats: false

sample-global.yaml (after)
##
## Example global ZenMagick config file
##
## All global settings in this file override application settings.
##
## To use, please rename to global.yaml
##

## shared settings that apply to both admin and storefront
admin,storefront:
  php:
    ini:
      # display errors in browser
      display_errors: true

  settings:
    zenmagick:
      base:
        logging:
          # enable logging
          enabled: true
          # log level; one of: ERROR, WARN, INFO, DEBUG, TRACE or ALL
          level: ALL
          # register ZenMagick log system to handle errors/exceptions
          handleErrors: true
        plugins:
          # enable plugins
          enabled: true

      http:
        request:
          # enable secure links
          secure: true
          # force all links to be secure
          allSecure: false
        routing:
          # enable symfony routing
          enabled: true

  container:
    services:
      # display logging in the browser; requires 'display_errors' to be set to true
      echoLoggingHandler:
        class: zenmagick\base\logging\handler\EchoLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['INFO']]
        tags:
          - { name: zenmagick.base.logging.handler }
      # log into configured file
      fileLoggingHandler:
        class: zenmagick\base\logging\handler\FileLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['ALL']]
          - [setFilename, ['%zenmagick.installationPath%/zenmagick/zenmagick.log']]
        tags:
          - { name: zenmagick.base.logging.handler }
    apps:
      store:
        # validate ZenMagick code against zencart code
        assertZencart: false
        # use new static content rather than static pages
        staticContent: true

    #############################
    ## old style store settings - these names will be changed in a future version

    # disable ZenMagick themes
    isEnableZMThemes: false

    # allow tell a friend for anonymous users
    isTellAFriendAnonymousAllow: false

    # enable guest checkout
    isGuestCheckout: true
    # logoff guests after checkout
    isLogoffGuestAfterOrder: false
    # combine guest checkout email and address form
    isGuestCheckoutAskAddress: true

    # disable view counts for product and review pages
    isLogPageStats: false

sample-global.yaml (diff)
@@ -8,6 +8,11 @@
 
 ## shared settings that apply to both admin and storefront
 admin,storefront:
+  php:
+    ini:
+      # display errors in browser
+      display_errors: true
+
   settings:
     zenmagick:
       base:
@@ -18,7 +23,7 @@ admin,storefront:
           level: ALL
           # register ZenMagick log system to handle errors/exceptions
           handleErrors: true
-        pugins:
+        plugins:
           # enable plugins
           enabled: true
