apps/admin/config/config.yaml (before)
#
# admin default settings
#

## general settings
zenmagick:
  version: ${zenmagick.version}

  ## core
  core:
    ## fs
    fs:
      permissions:
        fix: true
        defaults:
          file: 0666
          folder: 0777

    ## security
    security:
      defaultAuthenticationProvider: ZMZenCartAuthentication

  ## base
  base:
    ## locales
    locales:
      locale: en_NZ
      handler: zenmagick\base\locales\handler\PomoLocale
    ## events
    events:
      listeners:
        - zenmagick\apps\store\bundles\ZenCartBundle\ZenCartBundle
        - zenmagick\apps\store\StoreEventListener
        - zenmagick\apps\admin\AdminEventHandler
        - zenmagick\apps\admin\EventListener #rename AdminEventHandler to this!
        - zenmagick\base\EventListener
        - zenmagick\http\EventListener
    ## logging
    logging:
      level: ALL
      enabled: false
      handleErrors: true

  ## mvc
  mvc:
    ## templates
    templates:
      ext: .php

    ## request
    request:
      index: views/index.php
      missingPage: views/error.php

    ## rpc
    rpc:
      format: JSON

  http:
    ## html
    html:
      xhtml: false
      charset: utf-8
    ## view
    view:
      defaultLayout: default_layout.php
    ## session
    session:
      useFqdn: false
      # POST validatd with session token
      formToken:
        - login
        - reset_password
    ## request
    request:
      invalidSession: login
      login: login
      urlType: path
      secure: false
      enforceSecure: false
    routing:
      addnRouteFiles: []
    controller:
      namespaces:
        - zenmagick\apps\admin\controller

    ## sacs
    sacs:
      handler:
        - zenmagick\http\sacs\handler\UserRoleSacsHandler
      mappingProviders:
        - zenmagick\apps\admin\services\DBSacsPermissionProvider
  ## bundles
  bundles:
    - zenmagick\apps\store\bundles\ZenCartBundle\ZenCartBundle
    - Doctrine\Bundle\DoctrineBundle\DoctrineBundle
    - Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle
    - Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle


## app settings
apps:
  store:
    admin:
      menus:
        - 'apps/admin/config/menu.yaml' #placeholder for apps/admin?
    dashboad:
      default: '{"layout":"col2r","widgets":[["ref::storeStatusDashboardWidget", "ref::latestOrdersDashboardWidget"], ["ref::orderStatsDashboardWidget","ref::latestAccountsDashboardWidget"]]}'
    zencart:
      skipLayout:
        - packingslip
        - invoice
    verifyCategoryPath: false

storeDefaultLanguageId: 1

#  price calculation decimals for rounding
calculationDecimals: 4

# HTML generation / validation
isJSTarget: true
isAutoJSValidation: true

apps/admin/config/config.yaml (after)
#
# admin default settings
#

## general settings
zenmagick:
  version: ${zenmagick.version}

  ## core
  core:
    ## fs
    fs:
      permissions:
        fix: true
        defaults:
          file: 0666
          folder: 0777

    ## security
    security:
      defaultAuthenticationProvider: ZMZenCartAuthentication

  ## base
  base:
    ## locales
    locales:
      locale: en_NZ
      handler: zenmagick\base\locales\handler\PomoLocale
    ## events
    events:
      listeners:
        - zenmagick\apps\store\bundles\ZenCartBundle\ZenCartBundle
        - zenmagick\apps\store\StoreEventListener
        - zenmagick\apps\admin\AdminEventHandler
        - zenmagick\apps\admin\EventListener #rename AdminEventHandler to this!
        - zenmagick\base\EventListener
        - zenmagick\http\EventListener
    ## logging
    logging:
      level: ALL
      enabled: false
      handleErrors: true

  ## mvc
  mvc:
    ## templates
    templates:
      ext: .php

    ## request
    request:
      index: views/index.php
      missingPage: views/error.php

    ## rpc
    rpc:
      format: JSON

  http:
    ## html
    html:
      xhtml: false
      charset: utf-8
    ## view
    view:
      defaultLayout: default_layout.php
    ## session
    session:
      useFqdn: false
      # POST validatd with session token
      formToken:
        - login
        - reset_password
    ## request
    request:
      invalidSession: login
      login: login
      urlType: path
      secure: false
      enforceSecure: false
    routing:
      addnRouteFiles: []
    ## sacs
    sacs:
      handler:
        - zenmagick\http\sacs\handler\UserRoleSacsHandler
      mappingProviders:
        - zenmagick\apps\admin\services\DBSacsPermissionProvider
  ## bundles
  bundles:
    - zenmagick\apps\store\bundles\ZenCartBundle\ZenCartBundle
    - Doctrine\Bundle\DoctrineBundle\DoctrineBundle
    - Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle
    - Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle


## app settings
apps:
  store:
    admin:
      menus:
        - 'apps/admin/config/menu.yaml' #placeholder for apps/admin?
    dashboad:
      default: '{"layout":"col2r","widgets":[["ref::storeStatusDashboardWidget", "ref::latestOrdersDashboardWidget"], ["ref::orderStatsDashboardWidget","ref::latestAccountsDashboardWidget"]]}'
    zencart:
      skipLayout:
        - packingslip
        - invoice
    verifyCategoryPath: false

storeDefaultLanguageId: 1

#  price calculation decimals for rounding
calculationDecimals: 4

# HTML generation / validation
isJSTarget: true
isAutoJSValidation: true

apps/admin/config/config.yaml (diff)
@@ -80,10 +80,6 @@ zenmagick:
       enforceSecure: false
     routing:
       addnRouteFiles: []
-    controller:
-      namespaces:
-        - zenmagick\apps\admin\controller
-
     ## sacs
     sacs:
       handler:
