apps/admin/config/container.yaml (before)
parameters:
  # default session timeout
  admin.session_timeout: 1440

services:
  request:
    class: Request
    scope: container

  ZMPlugins:
    class: Plugins
    scope: container
  pluginService: @ZMPlugins

  sessionHandler:
    class: ZMZenCartSessionHandler
    scope: container
    calls:
      - [setExpiryTime, [%admin.session_timeout%]]

  storeViewUtils:
    class: ZMViewUtils
    scope: prototype
    calls:
      - [setResourcesAsTemplates, [true]]

  storeEmailView:
    class: SavantView
    scope: prototype
    calls:
      - [setConfig, [{ 'cache' => 'ZMSimpleSavantCache' }]]
      - [setFilters, ['ZMShortTagFilter']]
      - [setViewUtils, [@storeViewUtils]]

  ZMSavantView:
    class: ZMSavantView
    scope: prototype
    calls:
      - [setConfig, [{ 'cache' => 'ZMSimpleSavantCache' }]]
      - [setFilters, ['ZMShortTagFilter']]
  defaultView: @ZMSavantView

  messageService:
    class: ZMMessages
    scope: container

  adminUserPrefService:
    class: ZMAdminUserPrefs
    scope: container

  adminUserRoleService:
    class: ZMAdminUserRoles
    scope: container

  adminUserService:
    class: ZMAdminUsers
    scope: container

  sacsPermissionService:
    class: ZMSacsPermissions
    scope: container

  ZMInstallationPatcher:
    class: ZMInstallationPatcher
    scope: container

  session:
    class: zenmagick\http\session\Session
    arguments: [%apps.store.admin.domain%]
    scope: container
    calls:
      - [setName, ['zmAdmin']]
      - [registerSessionHandler, [@sessionHandler]]
      - [setUseFqdn, [%zenmagick.http.session.useFqdn%]]

apps/admin/config/container.yaml (after)
parameters:
  # default session timeout
  admin.session_timeout: 1440

services:
  request:
    class: Request
    scope: container

  ZMPlugins:
    class: Plugins
    scope: container
  pluginService: @ZMPlugins

  sessionHandler:
    class: ZMZenCartSessionHandler
    scope: container
    calls:
      - [setExpiryTime, [%admin.session_timeout%]]

  storeViewUtils:
    class: ZMViewUtils
    scope: prototype
    calls:
      - [setResourcesAsTemplates, [true]]

  storeEmailView:
    class: SavantView
    scope: prototype
    calls:
      - [setConfig, [{ 'cache' => 'ZMSimpleSavantCache' }]]
      - [setFilters, ['ZMShortTagFilter']]
      - [setViewUtils, [@storeViewUtils]]

  ZMSavantView:
    class: ZMSavantView
    scope: prototype
    calls:
      - [setConfig, [{ 'cache' => 'ZMSimpleSavantCache' }]]
      - [setFilters, ['ZMShortTagFilter']]
  defaultView: @ZMSavantView

  messageService:
    class: ZMMessages
    scope: container

  adminUserPrefService:
    class: ZMAdminUserPrefs
    scope: container

  adminUserRoleService:
    class: ZMAdminUserRoles
    scope: container

  adminUserService:
    class: ZMAdminUsers
    scope: container

  sacsPermissionService:
    class: ZMSacsPermissions
    scope: container

  ZMInstallationPatcher:
    class: ZMInstallationPatcher
    scope: container

  session:
    class: zenmagick\http\session\Session
    arguments: [%apps.store.admin.domain%]
    scope: container
    calls:
      - [setName, ['zmAdmin']]
      - [registerSessionHandler, [@sessionHandler]]
      - [setUseFqdn, [%zenmagick.http.session.useFqdn%]]

  plainEditorWidget:
    class: ZMTextAreaFormWidget
    scope: container
    tags:
      -  { name: zenmagick.apps.store.editor, label: Plain }

apps/admin/config/container.yaml (diff)
@@ -72,3 +72,10 @@ services:
       - [setName, ['zmAdmin']]
       - [registerSessionHandler, [@sessionHandler]]
       - [setUseFqdn, [%zenmagick.http.session.useFqdn%]]
+
+  plainEditorWidget:
+    class: ZMTextAreaFormWidget
+    scope: container
+    tags:
+      -  { name: zenmagick.apps.store.editor, label: Plain }
+
