plugins/gravatar/plugin.yaml (before)
meta:
  name: 'Gravatar'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds gravatar support to accounts.'

  context: storefront
  options:
      properties:
          defaultSize:
              title: 'Image Size'
              description: 'Default avatar size'
              type: text
          imageSet:
              title: 'Default Image Set'
              description: 'Default image if no avatar found'
              type: select
              config:
                  options:
                      404: '404'
                      mm: 'Mystery Man'
                      identicon: 'Identicon geometrical pattern'
                      monsterid: Monster
                      wavartar: 'Generated faces'
                      retro: 'Retro Pixels'
                  style: select
          rating:
              title: 'Raximum Rating'
              description: 'Maximum rating of avatar images allowed'
              type: select
              config:
                  options:
                      g: 'G - General'
                      pg: 'PG - Rude, mild violence'
                      r: 'R - Rated'
                      x: 'X - Rated'
                  style: select
          defaultImage:
              title: 'Default Image'
              description: 'Default avatar to be used when none available (imageSet=custom)'
              type: text
          forceReload:
              title: 'Force reload'
              description: 'Add a timestamp to the image url to force a refresh every time'
              type: boolean
              config:
                  default: false
                  label: 'Force reload'
                  style: checkbox

plugins/gravatar/plugin.yaml (after)
meta:
  name: 'Gravatar'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds gravatar support to accounts.'

  context: storefront
  options:
      properties:
          defaultSize:
              title: 'Image Size'
              description: 'Default avatar size'
              type: text
              config:
                  default: 80
          imageSet:
              title: 'Default Image Set'
              description: 'Default image if no avatar found'
              type: select
              config:
                  default: mm
                  options:
                      404: '404'
                      mm: 'Mystery Man'
                      identicon: 'Identicon geometrical pattern'
                      monsterid: Monster
                      wavartar: 'Generated faces'
                      retro: 'Retro Pixels'
                  style: select
          rating:
              title: 'Raximum Rating'
              description: 'Maximum rating of avatar images allowed'
              type: select
              config:
                  default: g
                  options:
                      g: 'G - General'
                      pg: 'PG - Rude, mild violence'
                      r: 'R - Rated'
                      x: 'X - Rated'
                  style: select
          defaultImage:
              title: 'Default Image'
              description: 'Default avatar to be used when none available (imageSet=custom)'
              type: text
          forceReload:
              title: 'Force reload'
              description: 'Add a timestamp to the image url to force a refresh every time'
              type: boolean
              config:
                  default: false
                  label: 'Force reload'
                  style: checkbox

plugins/gravatar/plugin.yaml (diff)
@@ -11,11 +11,14 @@ meta:
               title: 'Image Size'
               description: 'Default avatar size'
               type: text
+              config:
+                  default: 80
           imageSet:
               title: 'Default Image Set'
               description: 'Default image if no avatar found'
               type: select
               config:
+                  default: mm
                   options:
                       404: '404'
                       mm: 'Mystery Man'
@@ -29,6 +32,7 @@ meta:
               description: 'Maximum rating of avatar images allowed'
               type: select
               config:
+                  default: g
                   options:
                       g: 'G - General'
                       pg: 'PG - Rude, mild violence'
