plugins/autoLogin/plugin.yaml (before)
meta:
  name: 'Auto Login'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Automatically login returning customers.'

  context: storefront
  options:
      properties:
          optIn:
              title: 'Opt In'
              description: 'Allow users to opt in'
              type: boolean
              config:
                  default: true
                  label: 'Allow opt in'
                  style: checkbox
          lifetime:
              title: Lifetime
              description: 'Cookie/hash lifetime in days'
              type: text
              config:
                default: 7
          urlToken:
              title: 'URL token'
              description: 'Accept token in URL query parameters'
              type: boolean
              config:
                  default: false
                  label: 'Accept URL token'
                  style: checkbox
          expireUrlToken:
              title: 'Expire URL token'
              description: 'Invalidate URL token after use'
              type: boolean
              config:
                  default: true
                  label: 'Expire URL token after use'
                  style: checkbox
          urlTokenName:
              title: 'URL token name'
              description: 'Name of the URL token parameter'
              type: text
              config:
                  default: token

plugins/autoLogin/plugin.yaml (after)
meta:
  name: 'Auto Login'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Automatically login returning customers.'

  context: storefront
  options:
      properties:
          optIn:
              title: 'Opt In'
              description: 'Allow users to opt in'
              type: boolean
              config:
                  default: true
                  label: 'Allow opt in'
                  style: checkbox
          lifetime:
              title: Lifetime
              description: 'Cookie/hash lifetime in days'
              type: text
              config:
                default: 7
          urlToken:
              title: 'URL token'
              description: 'Accept token in URL query parameters'
              type: boolean
              config:
                  default: false
                  label: 'Accept URL token'
                  style: checkbox
          expireUrlToken:
              title: 'Expire URL token'
              description: 'Invalidate URL token after use'
              type: boolean
              config:
                  default: true
                  label: 'Expire URL token after use'
                  style: checkbox
          urlTokenName:
              title: 'URL token name'
              description: 'Name of the URL token parameter'
              type: text
              config:
                  default: token
storefront:
  container:
    services:
      tokenService:
        class: ZenMagick\plugins\autoLogin\Services\TokenService

plugins/autoLogin/plugin.yaml (diff)
@@ -43,3 +43,8 @@ meta:
               type: text
               config:
                   default: token
+storefront:
+  container:
+    services:
+      tokenService:
+        class: ZenMagick\plugins\autoLogin\Services\TokenService
