plugins/firePHP/plugin.yaml (before)
meta:
  name: 'FirePHP'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds FirePHP support to ZenMagick'

  options:
      properties:
          isOnDemand:
              name: 'Enable on demand only'
              description: 'If set, the plugin will be inactive unless the configured query parameter is set'
              type: boolean
              config:
                  default: false
                  label: 'Enable on demand only'
                  style: checkbox
          onDemandName:
              name: 'On demand query parameter name'
              description: 'The name of the query parameter to enable FirePHP.'
              type: text
          logLevel:
              name: 'Log level'
              description: 'The log level to be used.'
              type: select
              config:
                  default: 5false
                  options:
                      1: Error
                      2: Warn
                      3: Info
                      4: Debug
                      5: Trace
                      99999: All
                  style: select

admin,storefront:
  container:
    services:
      firePHPLoggingHandler:
        class: zenmagick\plugins\firePHP\logging\handlers\FirePHPLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['NONE']]
        tags:
          - { name: zenmagick.base.logging.handler }
  autoload:
    psr-0:
      FirePHPCore: vendor

plugins/firePHP/plugin.yaml (after)
meta:
  name: 'FirePHP'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds FirePHP support to ZenMagick'

  options:
      properties:
          isOnDemand:
              title: 'Enable on demand only'
              description: 'If set, the plugin will be inactive unless the configured query parameter is set'
              type: boolean
              config:
                  default: false
                  label: 'Enable on demand only'
                  style: checkbox
          onDemandName:
              title: 'On demand query parameter name'
              description: 'The name of the query parameter to enable FirePHP.'
              type: text
          logLevel:
              title: 'Log level'
              description: 'The log level to be used.'
              type: select
              config:
                  default: 5false
                  options:
                      1: Error
                      2: Warn
                      3: Info
                      4: Debug
                      5: Trace
                      99999: All
                  style: select

admin,storefront:
  container:
    services:
      firePHPLoggingHandler:
        class: zenmagick\plugins\firePHP\logging\handlers\FirePHPLoggingHandler
        scope: container
        calls:
          - [setLogLevel, ['NONE']]
        tags:
          - { name: zenmagick.base.logging.handler }
  autoload:
    psr-0:
      FirePHPCore: vendor

plugins/firePHP/plugin.yaml (diff)
@@ -7,7 +7,7 @@ meta:
   options:
       properties:
           isOnDemand:
-              name: 'Enable on demand only'
+              title: 'Enable on demand only'
               description: 'If set, the plugin will be inactive unless the configured query parameter is set'
               type: boolean
               config:
@@ -15,11 +15,11 @@ meta:
                   label: 'Enable on demand only'
                   style: checkbox
           onDemandName:
-              name: 'On demand query parameter name'
+              title: 'On demand query parameter name'
               description: 'The name of the query parameter to enable FirePHP.'
               type: text
           logLevel:
-              name: 'Log level'
+              title: 'Log level'
               description: 'The log level to be used.'
               type: select
               config:
