app/config/config.yml (before)
parameters:
    session.flashbag.class: "ZenMagick\Http\Session\FlashBag"

    secret: notsecret
imports:
#    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    translator:      { fallback: en }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    #validation:      { enable_annotations: true }
    templating:      { engines: ["twig", "php"] }
    default_locale:  "%locale%"
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:
        handler_id: "%session_handler%"
        name: "zm-%kernel.context%"
        gc_probability: 1
        gc_divisor: 2
        gc_maxlifetime: "%session_timeout%"
        cookie_lifetime: 0
        cookie_httponly: true


twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

assetic:
    debug:          "%kernel.debug%"
    use_controller: true  # @todo default to false when we use env front controllers
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        wrapper_class: ZenMagick\Base\Database\Connection
        mapping_types:
            enum: string
        options:
            table_prefix: "%table_prefix%"
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:      "%mailer_port%"
    encryption: "%mailer_encryption%"
    disable_delivery: "%mailer_disable_delivery%"
    delivery_address: "%mailer_delivery_address%"
    spool:     { type: memory }

knp_menu:
    templating: true # if true, enables the helper for PHP templates

zenmagick:
    plugins:
        enabled: "%zenmagick.plugins.enabled%"

zencart:
    root_dir: ~
    admin_dir: ~

app/config/config.yml (after)
parameters:
    session.flashbag.class: "ZenMagick\Http\Session\FlashBag"

    secret: notsecret
imports:
#    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    translator:      { fallback: en }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    #validation:      { enable_annotations: true }
    templating:      { engines: ["twig", "php"] }
    default_locale:  "%locale%"
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:
        handler_id: "%session_handler%"
        name: "zm-%kernel.context%"
        gc_probability: 1
        gc_divisor: 2
        gc_maxlifetime: "%session_timeout%"
        cookie_lifetime: 0
        cookie_httponly: true


twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

assetic:
    debug:          "%kernel.debug%"
    use_controller: true  # @todo default to false when we use env front controllers
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        wrapper_class: ZenMagick\Base\Database\Connection
        mapping_types:
            enum: string
        options:
            table_prefix: "%table_prefix%"
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:      "%mailer_port%"
    encryption: "%mailer_encryption%"
    disable_delivery: "%mailer_disable_delivery%"
    delivery_address: "%mailer_delivery_address%"
    spool:     { type: memory }

knp_menu:
    templating: true # if true, enables the helper for PHP templates

zenmagick:
    plugins:
        enabled: "%zenmagick.plugins.enabled%"

zencart:
    admin:
        hide_layout: [packingslip, invoice]

app/config/config.yml (diff)
@@ -81,5 +81,5 @@ zenmagick:
         enabled: "%zenmagick.plugins.enabled%"
 
 zencart:
-    root_dir: ~
-    admin_dir: ~
+    admin:
+        hide_layout: [packingslip, invoice]
