app/config/security.yml (before)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    #acl:
    #    connection: default
    encoders:
        ZenMagick\AdminBundle\Entity\AdminUser:
            id: zencart.encoder.password
        ZenMagick\StoreBundle\Entity\Account:
            id: zencart.encoder.password


    role_hierarchy:
        ROLE_REGISTERED:  ROLE_GUEST
        ROLE_GUEST:       ROLE_USER
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]

    providers:
        admin:
            entity: { class: AdminBundle:AdminUser }
        storefront:
            entity: { class: StoreBundle:Account }


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin_login:
            pattern: ^/admin/login$
            anonymous: ~
        admin_reset_password:
            pattern: ^/admin/reset-password$
            anonymous: ~
        admin:
            provider: admin
            pattern: ^/admin
            form_login:
                check_path: /admin/login-check
                login_path: /admin/login
                default_target_path: /admin/
                username_parameter: username
                password_parameter: password
            logout:
                path: /admin/logout
                target: /admin/login
        storefront:
            provider: storefront
            pattern: ^/
            anonymous: ~
            form_login:
                check_path: /login-check
                login_path: /login
                default_target_path: /
                username_parameter: email_address
                password_parameter: password
            logout:
                path: /logout
                target: /login
                success_handler: zenmagick.logout.success_handler

    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/reset-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
# These rules match the defaults in zenmagick for SSL link enforcement.
# that were previously provided by the SACS library.
#
# @todo enable by default? 
#
#        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account/register, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account/password/recover, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account, roles: ROLE_REGISTERED, requires_channel: https }
#        - { path: ^/cart, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/checkout, roles: ROLE_GUEST, requires_channel: https }
#        - { path: ^/guest-history, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/gift-voucher, roles: ROLE_GUEST, requires_channel: https }

app/config/security.yml (after)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    #acl:
    #    connection: default
    encoders:
        ZenMagick\AdminBundle\Entity\AdminUser:
            id: zencart.encoder.password
        ZenMagick\StoreBundle\Entity\Account:
            id: zencart.encoder.password


    role_hierarchy:
        ROLE_REGISTERED:  ROLE_GUEST
        ROLE_GUEST:       ROLE_USER
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]

    providers:
        admin:
            entity: { class: AdminBundle:AdminUser }
        storefront:
            entity: { class: StoreBundle:Account }


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin_login:
            pattern: ^/admin/login$
            anonymous: ~
        admin_reset_password:
            pattern: ^/admin/reset-password$
            anonymous: ~
        admin:
            provider: admin
            pattern: ^/admin
            form_login:
                check_path: admin_login_check
                login_path: admin_login
                default_target_path: admin_index
                username_parameter: username
                password_parameter: password
            logout:
                path: admin_logout
                target: admin_login
        storefront:
            provider: storefront
            pattern: ^/
            anonymous: ~
            form_login:
                check_path: login_check
                login_path: login
                default_target_path: index
                username_parameter: email_address
                password_parameter: password
            logout:
                path: logout
                target: login
                success_handler: zenmagick.logout.success_handler

    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/reset-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
# These rules match the defaults in zenmagick for SSL link enforcement.
# that were previously provided by the SACS library.
#
# @todo enable by default? 
#
#        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account/register, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account/password/recover, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/account, roles: ROLE_REGISTERED, requires_channel: https }
#        - { path: ^/cart, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/checkout, roles: ROLE_GUEST, requires_channel: https }
#        - { path: ^/guest-history, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/gift-voucher, roles: ROLE_GUEST, requires_channel: https }

app/config/security.yml (diff)
@@ -39,27 +39,27 @@ security:
             provider: admin
             pattern: ^/admin
             form_login:
-                check_path: /admin/login-check
-                login_path: /admin/login
-                default_target_path: /admin/
+                check_path: admin_login_check
+                login_path: admin_login
+                default_target_path: admin_index
                 username_parameter: username
                 password_parameter: password
             logout:
-                path: /admin/logout
-                target: /admin/login
+                path: admin_logout
+                target: admin_login
         storefront:
             provider: storefront
             pattern: ^/
             anonymous: ~
             form_login:
-                check_path: /login-check
-                login_path: /login
-                default_target_path: /
+                check_path: login_check
+                login_path: login
+                default_target_path: index
                 username_parameter: email_address
                 password_parameter: password
             logout:
-                path: /logout
-                target: /login
+                path: logout
+                target: login
                 success_handler: zenmagick.logout.success_handler
 
     access_control:
