plugins/examplePlugin/plugin.yaml (before)
meta:
  name: 'ZenMagick Example Plugin'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'This is a basic ZenMagick Example Plugin'

  options:
      properties:
          rq1key1:
              title: 'Plugin true/false'
              description: 'Select true or false'
              type: boolean
              config:
                  default: false
                  label: 'Select true or false'
                  style: radio
          rq1key2:
              title: 'Plugin text config'
              description: 'Some text'
              type: text

admin:
  routing:
    examplePluginAdmin:
      pattern: /examplePluginAdmin
      defaults: { _controller: ZenMagick\plugins\examplePlugin\Controller\ExamplePluginAdminController::process }
      options:
        'view': examplePluginAdmin.php
  menu:
    example:
      parent: settings-plugins
      requestId: examplePluginAdmin
      name: 'Example Plugin Admin Page'
  # 3rd party code autoloading
  #
  # See http://getcomposer.org/doc/04-schema.md#autoload for supported options
  #
  # All paths are relative to this file
  #autoload:
  #  psr-0:
  #    NameSpacePrefixed: vendor
  #  classmap:
  #   SomeClass: class.php
  #
  #  files:
  #    - file.php

plugins/examplePlugin/plugin.yaml (after)
meta:
  name: 'ZenMagick Example Plugin'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'This is a basic ZenMagick Example Plugin'

  options:
      properties:
          rq1key1:
              title: 'Plugin true/false'
              description: 'Select true or false'
              type: boolean
              config:
                  default: false
                  label: 'Select true or false'
                  style: radio
          rq1key2:
              title: 'Plugin text config'
              description: 'Some text'
              type: text

admin:
  routing:
    examplePluginAdmin:
      pattern: /examplePluginAdmin
      defaults: { _controller: ZenMagick\plugins\examplePlugin\Controller\ExamplePluginAdminController::process }
      options:
        'view': examplePluginAdmin.php
  menu:
    example:
      parent: settings-plugins
      route: examplePluginAdmin
      label: 'Example Plugin Admin Page'
  # 3rd party code autoloading
  #
  # See http://getcomposer.org/doc/04-schema.md#autoload for supported options
  #
  # All paths are relative to this file
  #autoload:
  #  psr-0:
  #    NameSpacePrefixed: vendor
  #  classmap:
  #   SomeClass: class.php
  #
  #  files:
  #    - file.php

plugins/examplePlugin/plugin.yaml (diff)
@@ -29,8 +29,8 @@ admin:
   menu:
     example:
       parent: settings-plugins
-      requestId: examplePluginAdmin
-      name: 'Example Plugin Admin Page'
+      route: examplePluginAdmin
+      label: 'Example Plugin Admin Page'
   # 3rd party code autoloading
   #
   # See http://getcomposer.org/doc/04-schema.md#autoload for supported options
