plugins/recaptcha/plugin.yaml (before)
meta:
  name: 'Recaptcha Plugin'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'ReCAPTCHA for ZenMagick'

  options:
      properties:
          publicKey:
              title: 'Public Key'
              description: 'ReCAPTCHA public key'
              type: text
          privateKey:
              title: 'Private Key'
              description: 'ReCAPTCHA private key'
              type: text
          disableRegistered:
              title: 'Disable for registered users'
              description: 'Disable the captcha for registered (logged in) users'
              type: boolean
              config:
                  default: false
                  label: Disable
                  style: checkbox
          create_account:
              title: 'Create Account page'
              description: 'Use ReCAPTCHA on Create Account page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox
          contact_us:
              title: 'Contact Us page'
              description: 'Use ReCAPTCHA on Contact Us page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox
          tell_a_friend:
              title: 'Tell A Friend page'
              description: 'Use ReCAPTCHA on Tell A Friend page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox
          product_reviews_write:
              title: 'Write Review page'
              description: 'Use ReCAPTCHA on Write Review page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox

plugins/recaptcha/plugin.yaml (after)
meta:
  name: 'Recaptcha Plugin'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'ReCAPTCHA for ZenMagick'

  options:
      properties:
          publicKey:
              title: 'Public Key'
              description: 'ReCAPTCHA public key'
              type: text
          privateKey:
              title: 'Private Key'
              description: 'ReCAPTCHA private key'
              type: text
          disableRegistered:
              title: 'Disable for registered users'
              description: 'Disable the captcha for registered (logged in) users'
              type: boolean
              config:
                  default: false
                  label: Disable
                  style: checkbox
          create_account:
              title: 'Create Account page'
              description: 'Use ReCAPTCHA on Create Account page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox
          contact_us:
              title: 'Contact Us page'
              description: 'Use ReCAPTCHA on Contact Us page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox
          product_reviews_write:
              title: 'Write Review page'
              description: 'Use ReCAPTCHA on Write Review page'
              type: boolean
              config:
                  default: true
                  label: Enable
                  style: checkbox

plugins/recaptcha/plugin.yaml (diff)
@@ -38,14 +38,6 @@ meta:
                   default: true
                   label: Enable
                   style: checkbox
-          tell_a_friend:
-              title: 'Tell A Friend page'
-              description: 'Use ReCAPTCHA on Tell A Friend page'
-              type: boolean
-              config:
-                  default: true
-                  label: Enable
-                  style: checkbox
           product_reviews_write:
               title: 'Write Review page'
               description: 'Use ReCAPTCHA on Write Review page'
