plugins/subscriptions/plugin.yaml (before)
meta:
  name: 'Subscriptions'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Allow users to subscribe products/orders'

  options:
      properties:
          minAmount:
              title: 'Qualifying amount'
              description: 'The minimum amount to qualify for a subscription'
              type: text
              config:
                  default: 0
          minOrders:
              title: 'Minimum orders'
              description: 'The minimum number of orders before the subscription can be canceled'
              type: text
              config:
                  default: 0
          cancelDeadline:
              title: 'Cancel dealline'
              description: 'Days before the next order the user can cancel the subscription'
              type: text
              config:
                  default: 0
          adminEmail:
              title: 'Admin notification email address'
              description: 'Email address for admin notifications (use store email if empty)'
              type: text
          subscriptionComment:
              title: 'Subscription comment'
              description: 'Create subscription comment on original order'
              type: boolean
              config:
                  default: true
                  label: 'Add comment'
                  style: checkbox
          orderHistory:
              title: 'Order history'
              description: 'Create subscription order history on schedule'
              type: boolean
              config:
                  default: true
                  label: 'Create schedule history'
                  style: checkbox
          addressPolicy:
              title: 'Shipping Address'
              description: 'use either the original shipping addres, or the current default address'
              type: select
              config:
                  default: order
                  options:
                      order: 'Order Address'
                      account: 'Account Address'
                  style: select
          scheduleOffset:
              title: 'Schedule offset'
              description: 'Optional offset (in days) to schedule subscription earlier that actually required'
              type: text
              config:
                  default: 0
          customerCancel:
              title: 'Customer cancel'
              description: 'Allow customers to cancel subscriptions directly'
              type: boolean
              config:
                  default: false
                  label: 'Allow customer cancel'
                  style: checkbox

storefront:
  routing:
    cancel_subscription:
      pattern: /order/subscription/cancel/{orderId}
      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\CancelSubscriptionController::process, orderId: 0 }
      options:
        view: redirect://account
    subscription_request:
      pattern: /order/subscription/subscribe
      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\SubscriptionRequestController::process }
      options:
        "view:success": redirect://subscription_request

admin:
  routing:
    subscriptionAdmin:
      pattern: /orders/subscriptions
      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\SubscriptionAdminController::process }
      options:
        "view:success": redirect://subscriptionAdmin
  menu:
    subscriptions:
      parent: configuration-plugins
      requestId: subscriptionsAdmin
      name: 'Subscriptions'

plugins/subscriptions/plugin.yaml (after)
meta:
  name: 'Subscriptions'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Allow users to subscribe products/orders'

  options:
      properties:
          minAmount:
              title: 'Qualifying amount'
              description: 'The minimum amount to qualify for a subscription'
              type: text
              config:
                  default: 0
          minOrders:
              title: 'Minimum orders'
              description: 'The minimum number of orders before the subscription can be canceled'
              type: text
              config:
                  default: 0
          cancelDeadline:
              title: 'Cancel dealline'
              description: 'Days before the next order the user can cancel the subscription'
              type: text
              config:
                  default: 0
          adminEmail:
              title: 'Admin notification email address'
              description: 'Email address for admin notifications (use store email if empty)'
              type: text
          subscriptionComment:
              title: 'Subscription comment'
              description: 'Create subscription comment on original order'
              type: boolean
              config:
                  default: true
                  label: 'Add comment'
                  style: checkbox
          orderHistory:
              title: 'Order history'
              description: 'Create subscription order history on schedule'
              type: boolean
              config:
                  default: true
                  label: 'Create schedule history'
                  style: checkbox
          addressPolicy:
              title: 'Shipping Address'
              description: 'use either the original shipping addres, or the current default address'
              type: select
              config:
                  default: order
                  options:
                      order: 'Order Address'
                      account: 'Account Address'
                  style: select
          scheduleOffset:
              title: 'Schedule offset'
              description: 'Optional offset (in days) to schedule subscription earlier that actually required'
              type: text
              config:
                  default: 0
          customerCancel:
              title: 'Customer cancel'
              description: 'Allow customers to cancel subscriptions directly'
              type: boolean
              config:
                  default: false
                  label: 'Allow customer cancel'
                  style: checkbox

storefront:
  routing:
    cancel_subscription:
      pattern: /order/subscription/cancel/{orderId}
      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\CancelSubscriptionController::process, orderId: 0 }
      options:
        view: redirect://account
    subscription_request:
      pattern: /order/subscription/subscribe
      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\SubscriptionRequestController::process }
      options:
        "view:success": redirect://subscription_request

admin:
  routing:
    subscriptionAdmin:
      pattern: /orders/subscriptions
      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\SubscriptionAdminController::process }
      options:
        "view:success": redirect://subscriptionAdmin
  menu:
    subscriptions:
      parent: configuration-plugins
      requestId: subscriptionsAdmin
      name: 'Subscriptions'

plugins/subscriptions/plugin.yaml (diff)
@@ -73,12 +73,12 @@ storefront:
   routing:
     cancel_subscription:
       pattern: /order/subscription/cancel/{orderId}
-      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\CancelSubscriptionController::process, orderId: 0 }
+      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\CancelSubscriptionController::process, orderId: 0 }
       options:
         view: redirect://account
     subscription_request:
       pattern: /order/subscription/subscribe
-      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\SubscriptionRequestController::process }
+      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\SubscriptionRequestController::process }
       options:
         "view:success": redirect://subscription_request
 
@@ -86,7 +86,7 @@ admin:
   routing:
     subscriptionAdmin:
       pattern: /orders/subscriptions
-      defaults: { _controller: ZenMagick\plugins\subscriptions\controller\SubscriptionAdminController::process }
+      defaults: { _controller: ZenMagick\plugins\subscriptions\Controller\SubscriptionAdminController::process }
       options:
         "view:success": redirect://subscriptionAdmin
   menu:
