plugins/rules/plugin.yaml (before)
admin,storefront:
  container:
    services:
      testDateVariable:
        class: TestDateVariable
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testFileLoaderStrategy:
        class: TestFileLoaderStrategy
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testRuleContext:
        class: TestRuleContext
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testProposition:
        class: TestProposition
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testSingleRule:
        class: TestSingleRule
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testVariable:
        class: TestVariable
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testCompositeRule:
        class: TestCompositeRule
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }

plugins/rules/plugin.yaml (after)
meta:
  name: 'PHP Rules'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'PHP Rules for ZenMagick'

admin,storefront:
  container:
    services:
      testDateVariable:
        class: TestDateVariable
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testFileLoaderStrategy:
        class: TestFileLoaderStrategy
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testRuleContext:
        class: TestRuleContext
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testProposition:
        class: TestProposition
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testSingleRule:
        class: TestSingleRule
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testVariable:
        class: TestVariable
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }
      testCompositeRule:
        class: TestCompositeRule
        scope: prototype
        tags:
          -  { name: plugins.unitTests.test, group: rules }

plugins/rules/plugin.yaml (diff)
@@ -1,3 +1,9 @@
+meta:
+  name: 'PHP Rules'
+  version: '${plugin.version}'
+  author: 'zenmagick.org'
+  description: 'PHP Rules for ZenMagick'
+
 admin,storefront:
   container:
     services:
