plugins/googleAnalytics/plugin.yaml (before)
meta:
  name: 'Google Analytics'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds Google Analytics.'

  context: storefront
  options:
      properties:
          uacct:
              title: Account
              description: 'Your Google Analytics account number'
              type: text
          affiliation:
              title: 'Store affiliation'
              description: 'Optional partner or store affiliation'
              type: text
          conversionId:
              title: 'AdWords Conversion id'
              description: 'Optional AdWords conversion id (leave empty to ignore)'
              type: text
          conversionLang:
              title: 'AdWords Conversion language'
              description: 'Optional AdWords conversion language'
              type: text
          identifier:
              title: 'Product identifier'
              description: 'Select whether to use productId or model to identify products'
              type: select
              config:
                  options:
                      productId: 'Product Id'
                      model: Model
                  style: select
          pagenameFormat:
              title: 'Page name format'
              description: 'Select the formt to use to track individual URLs'
              type: select
              config:
                  options:
                      pagename: Pagename
                      uri: Uri
                      custom: Custom
                      none: None
                  style: select
          address:
              title: 'Transaction Address'
              description: 'Select which address to use for transaction (order) logging'
              type: select
              config:
                  options:
                      shipping: Shipping
                      billing: Billing
                  style: select
          debug:
              title: Debug
              description: 'Generate code, but make inactive.'
              type: boolean
              config:
                  default: true
                  label: Debug
                  style: checkbox

plugins/googleAnalytics/plugin.yaml (after)
meta:
  name: 'Google Analytics'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Adds Google Analytics.'

  context: storefront
  options:
      properties:
          uacct:
              title: Account
              description: 'Your Google Analytics account number'
              type: text
              config:
                  default: 'UA-XXXXXX-X'
          affiliation:
              title: 'Store affiliation'
              description: 'Optional partner or store affiliation'
              type: text
          conversionId:
              title: 'AdWords Conversion id'
              description: 'Optional AdWords conversion id (leave empty to ignore)'
              type: text
          conversionLang:
              title: 'AdWords Conversion language'
              description: 'Optional AdWords conversion language'
              type: text
          identifier:
              title: 'Product identifier'
              description: 'Select whether to use productId or model to identify products'
              type: select
              config:
                  default: productId
                  options:
                      productId: 'Product Id'
                      model: Model
                  style: select
          pagenameFormat:
              title: 'Page name format'
              description: 'Select the formt to use to track individual URLs'
              type: select
              config:
                  default: pagename
                  options:
                      pagename: Pagename
                      uri: Uri
                      custom: Custom
                      none: None
                  style: select
          address:
              title: 'Transaction Address'
              description: 'Select which address to use for transaction (order) logging'
              type: select
              config:
                  default: shipping
                  options:
                      shipping: Shipping
                      billing: Billing
                  style: select
          debug:
              title: Debug
              description: 'Generate code, but make inactive.'
              type: boolean
              config:
                  default: true
                  label: Debug
                  style: checkbox

plugins/googleAnalytics/plugin.yaml (diff)
@@ -11,6 +11,8 @@ meta:
               title: Account
               description: 'Your Google Analytics account number'
               type: text
+              config:
+                  default: 'UA-XXXXXX-X'
           affiliation:
               title: 'Store affiliation'
               description: 'Optional partner or store affiliation'
@@ -28,6 +30,7 @@ meta:
               description: 'Select whether to use productId or model to identify products'
               type: select
               config:
+                  default: productId
                   options:
                       productId: 'Product Id'
                       model: Model
@@ -37,6 +40,7 @@ meta:
               description: 'Select the formt to use to track individual URLs'
               type: select
               config:
+                  default: pagename
                   options:
                       pagename: Pagename
                       uri: Uri
@@ -48,6 +52,7 @@ meta:
               description: 'Select which address to use for transaction (order) logging'
               type: select
               config:
+                  default: shipping
                   options:
                       shipping: Shipping
                       billing: Billing
