plugins/cron/plugin.yaml (before)
meta:
  name: 'Cron'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'Allows to configure and execute cron jobs.'

  options:
      properties:
          image:
              name: Trigger
              description: 'Enable image trigger'
              type: boolean
              config:
                  default: false
                  label: 'Enable image trigger'
                  style: checkbox
          triggerPages:
              name: 'Image trigger pages'
              description: 'List of pages (separated by comma '','') to be used for imger trigger'
              type: text
          missedRuns:
              name: 'Missed run policy'
              description: 'Select what should happen when one or more runs have been missed'
              type: boolean
              config:
                  default: false
                  style: select

storefront,admin:
  routing:
    cron_image:
      pattern: /cron_image
      defaults: { _controller: zenmagick\plugins\cron\controller\CronImageController }

plugins/cron/plugin.yaml (after)
meta:
  name: 'Cron'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'Allows to configure and execute cron jobs.'

  options:
      properties:
          image:
              title: Trigger
              description: 'Enable image trigger'
              type: boolean
              config:
                  default: false
                  label: 'Enable image trigger'
                  style: checkbox
          triggerPages:
              title: 'Image trigger pages'
              description: 'List of pages (separated by comma '','') to be used for imger trigger'
              type: text
          missedRuns:
              title: 'Missed run policy'
              description: 'Select what should happen when one or more runs have been missed'
              type: boolean
              config:
                  default: false
                  style: select

storefront,admin:
  routing:
    cron_image:
      pattern: /cron_image
      defaults: { _controller: zenmagick\plugins\cron\controller\CronImageController }

plugins/cron/plugin.yaml (diff)
@@ -7,7 +7,7 @@ meta:
   options:
       properties:
           image:
-              name: Trigger
+              title: Trigger
               description: 'Enable image trigger'
               type: boolean
               config:
@@ -15,11 +15,11 @@ meta:
                   label: 'Enable image trigger'
                   style: checkbox
           triggerPages:
-              name: 'Image trigger pages'
+              title: 'Image trigger pages'
               description: 'List of pages (separated by comma '','') to be used for imger trigger'
               type: text
           missedRuns:
-              name: 'Missed run policy'
+              title: 'Missed run policy'
               description: 'Select what should happen when one or more runs have been missed'
               type: boolean
               config:
