plugins/googleStoreLocator/plugin.yaml (before)
meta:
  name: 'Google Store Locator'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Google Maps Store Locator'

  options:
      properties:
          storeKey:
              title: 'Google Maps storefront key'
              description: 'Your Google Maps key for the storefront'
              type: text
          adminKey:
              title: 'Google Maps admin key'
              description: 'Your Google Maps key for the admin page'
              type: text
          location:
              title: 'Store Location'
              description: 'The store location (Lat,Lng)'
              type: text
          zoom:
              title: 'Zoom Level'
              description: 'The initial zoom level'
              type: text
              config:
                  default: 13
          marker_text:
              title: 'Marker Text'
              description: 'Optional text for the store marker'
              type: textArea
          controls:
              title: 'Add Controls'
              description: 'Enable/disable map controls'
              type: boolean
              config:
                  default: true
                  label: 'Enable controls'
                  style: checkbox

admin:
  routing:
    google_store_locator:
      pattern: /googleStoreLocator
      defaults: { _controller: ZenMagick\plugins\googleStoreLocator\Controller\GoogleStoreLocatorAdminController::process }
  menu:
    google-store-locator:
      parent: settings-plugins
      requestId: googleStoreLocatorAdmin
      name: 'Google Store Locator'

plugins/googleStoreLocator/plugin.yaml (after)
meta:
  name: 'Google Store Locator'
  version: '${plugin.version}'
  author: 'zenmagick.org'
  description: 'Google Maps Store Locator'

  options:
      properties:
          storeKey:
              title: 'Google Maps storefront key'
              description: 'Your Google Maps key for the storefront'
              type: text
          adminKey:
              title: 'Google Maps admin key'
              description: 'Your Google Maps key for the admin page'
              type: text
          location:
              title: 'Store Location'
              description: 'The store location (Lat,Lng)'
              type: text
          zoom:
              title: 'Zoom Level'
              description: 'The initial zoom level'
              type: text
              config:
                  default: 13
          marker_text:
              title: 'Marker Text'
              description: 'Optional text for the store marker'
              type: textArea
          controls:
              title: 'Add Controls'
              description: 'Enable/disable map controls'
              type: boolean
              config:
                  default: true
                  label: 'Enable controls'
                  style: checkbox

admin:
  routing:
    google_store_locator:
      pattern: /googleStoreLocator
      defaults: { _controller: ZenMagick\plugins\googleStoreLocator\Controller\GoogleStoreLocatorAdminController::process }
  menu:
    google-store-locator:
      parent: settings-plugins
      route: googleStoreLocatorAdmin
      label: 'Google Store Locator'

plugins/googleStoreLocator/plugin.yaml (diff)
@@ -45,5 +45,5 @@ admin:
   menu:
     google-store-locator:
       parent: settings-plugins
-      requestId: googleStoreLocatorAdmin
-      name: 'Google Store Locator'
+      route: googleStoreLocatorAdmin
+      label: 'Google Store Locator'
