lib/base/container.yaml (before)
##
## base services
##


parameters:
  kernel.debug: false

services:
  classLoader:
    class: zenmagick\base\classloader\ClassLoader
    scope: prototype

  loggingService:
    class: zenmagick\base\logging\Logging
    scope: container

  eventDispatcher:
    class: zenmagick\base\events\EventDispatcher
    scope: container

  settingsService:
    class: zenmagick\base\settings\Settings
    scope: container

  contextConfigLoader:
    class: zenmagick\base\utils\ContextConfigLoader
    scope: prototype

  defaultLoggingHandler:
    class: zenmagick\base\logging\handler\DefaultLoggingHandler
    scope: container
    calls:
      - [setLogLevel, ['INFO']]
    tags:
      -  { name: zenmagick.base.logging.handler }

  sha1AuthenticationProvider:
    class: zenmagick\base\security\authentication\provider\Sha1AuthenticationProvider
    scope: container
    tags:
      -  { name: zenmagick.base.security.authentication.provider }

  phPassAuthenticationProvider:
    class: zenmagick\base\security\authentication\provider\PhPassAuthenticationProvider
    scope: container
    tags:
      -  { name: zenmagick.base.security.authentication.provider }

lib/base/container.yaml (after)
##
## base services
##


parameters:
  kernel.debug: false

services:
  classLoader:
    class: zenmagick\base\classloader\ClassLoader
    scope: prototype

  loggingService:
    class: zenmagick\base\logging\Logging
    scope: container

  eventDispatcher:
    class: zenmagick\base\events\EventDispatcher
    scope: container

  localeService:
    class: zenmagick\base\locales\Locales
    scope: container

  settingsService:
    class: zenmagick\base\settings\Settings
    scope: container

  contextConfigLoader:
    class: zenmagick\base\utils\ContextConfigLoader
    scope: prototype

  defaultLoggingHandler:
    class: zenmagick\base\logging\handler\DefaultLoggingHandler
    scope: container
    calls:
      - [setLogLevel, ['INFO']]
    tags:
      -  { name: zenmagick.base.logging.handler }

  sha1AuthenticationProvider:
    class: zenmagick\base\security\authentication\provider\Sha1AuthenticationProvider
    scope: container
    tags:
      -  { name: zenmagick.base.security.authentication.provider }

  phPassAuthenticationProvider:
    class: zenmagick\base\security\authentication\provider\PhPassAuthenticationProvider
    scope: container
    tags:
      -  { name: zenmagick.base.security.authentication.provider }

lib/base/container.yaml (diff)
@@ -19,6 +19,10 @@ services:
     class: zenmagick\base\events\EventDispatcher
     scope: container
 
+  localeService:
+    class: zenmagick\base\locales\Locales
+    scope: container
+
   settingsService:
     class: zenmagick\base\settings\Settings
     scope: container
