themes/test/theme.yaml (before)
meta:
  name: 'test'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'test theme for development use only'

storefront:
  ## router mappings
  router:
    alias:
      foo:
        requestId: login
      login:
        requestId: bar
        parameter: 'abc=def&x=1'
    page:
      ## show conditions as homepage!
      index:
        template: conditions
      ## change redirect view after sucessful login
      login:
        success:
          template: conditions
      ## redirect externally
      privacy:
        view: redirect#url=http://www.dilbert.com/
      ## product_info
      product_info:
        layout: ""
        template: views/twig_product.twig
        
    global:
      page_not_found:
        template: index

  ## settings
  settings:
    zenmagick/mvc/resultlist/defaultPagination: 3
  container:
    services:
      foo:
        class: Bar
      XXX:
        parent: merge:ZMBannerBlockWidget
        class: XXX
  
admin,storefront:
  container:
    services:
      XProducts:
        parent: merge:ZMProducts
        class: XProducts
      MetaTags:
        parent: merge:ZMToolboxMetaTags
        class: MetaTags

themes/test/theme.yaml (after)
meta:
  name: 'test'
  version: '${zenmagick.version}'
  author: 'zenmagick.org'
  description: 'test theme for development use only'

storefront:
  ## router mappings
  router:
    alias:
      foo:
        requestId: login
      login:
        requestId: bar
        parameter: 'abc=def&x=1'
    page:
      ## show conditions as homepage!
      index:
        template: views/conditions.php
      ## change redirect view after sucessful login
      login:
        success:
          template: views/conditions.php
      ## redirect externally
      privacy:
        view: redirect#url=http://www.dilbert.com/
      ## product_info
      product_info:
        layout: ""
        template: views/twig_product.twig
        
    global:
      page_not_found:
        template: index

  ## settings
  settings:
    zenmagick/mvc/resultlist/defaultPagination: 3
  container:
    services:
      foo:
        class: Bar
      XXX:
        parent: merge:ZMBannerBlockWidget
        class: XXX
  
admin,storefront:
  container:
    services:
      XProducts:
        parent: merge:ZMProducts
        class: XProducts
      MetaTags:
        parent: merge:ZMToolboxMetaTags
        class: MetaTags

themes/test/theme.yaml (diff)
@@ -16,11 +16,11 @@ storefront:
     page:
       ## show conditions as homepage!
       index:
-        template: conditions
+        template: views/conditions.php
       ## change redirect view after sucessful login
       login:
         success:
-          template: conditions
+          template: views/conditions.php
       ## redirect externally
       privacy:
         view: redirect#url=http://www.dilbert.com/
